---
name: Carlos Piñan
topics: Android, Cocos-2d, Flutter
picture: https://scontent.flim19-1.fna.fbcdn.net/v/t1.15752-9/75258533_430169801241910_9012613486219362304_n.png?_nc_cat=102&_nc_oc=AQkf-DpcPh4anhPzMKGazHnoroIr6wMczl4_tbEyFECEJzJQdsGz5Lzx9L8Ot4E4F-M&_nc_ht=scontent.flim19-1.fna&oh=e582247418ff1702611116922a25a2e3&oe=5E55B8BB
email: carlos.pinan@gmail.com
github: 'https://www.github.com/cpinan'
twitter: 'https://twitter.com/cpinan'
linkedin: 'https://www.linkedin.com/in/cpinan/' 
---
Soy Carlos Piñan, ingeniero de software con más de 10 años en el mercado. Actualmente me desempeño como lead android. Me gusta siempre estar actualizado en lenguajes de programación, tecnologías, y más. En mi tiempo libre toco piano, hago juegos 2d, y aporto en algunos proyectos open source.
