---
name: Diego Velasquez Lopez
topics: Flutter
picture: https://scontent.flim19-1.fna.fbcdn.net/v/t1.0-9/s960x960/59462561_2388950714457791_5862788254922702848_o.jpg?_nc_cat=105&_nc_oc=AQmBoh33V_WihdSTWLMj1R4zJ2fS43w_kID0tEKnf8BXvNq0A6XIr5Z73md3gGqQEDA&_nc_ht=scontent.flim19-1.fna&oh=6ce6669139fe69e7a8aea5968cf6eef2&oe=5E604BB6
email: diego.velasquez.lopez@gmail.com
github: 'https://www.github.com/diegoveloper'
twitter: 'https://twitter.com/diegoveloper'
linkedin: 'https://www.linkedin.com/in/diegoveloper'
---
Google Developer Expert @flutterdev // Android / iOS / Flutter 🤓 //Creator of 'Quick Printer' and 'Pseudocode' (Android apps) //Founder of @FlutterPeru
